path       = /home/gnovelli/dmoz/
top        = Top
#top        = Top/Arts/Literature/Reviews_and_Criticism/Theory/Hypertext
rchunk     = 2000000
wchunk	   = 500000

driver    = com.mysql.jdbc.Driver
#driver     = org.postgresql.Driver
engine    = mysql
#engine     = postgresql

host	   = localhost
port      = 3306
#port       = 5432
db	   = dmoz
username  = root
#username   = postgres
password   = 




